{
  "readableLineLength": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "100. Unsorted",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "900. Resources/920. Attachements"
}